{
  "rewrites": [
    { "source": "/api", "destination": "https://limitless-ladybug-747.eu-west-1.convex.site/api" },
    { "source": "/api/:path*", "destination": "https://limitless-ladybug-747.eu-west-1.convex.site/api/:path*" },
    { "source": "/ops", "destination": "https://limitless-ladybug-747.eu-west-1.convex.site/ops" },
    { "source": "/ops/:path*", "destination": "https://limitless-ladybug-747.eu-west-1.convex.site/ops/:path*" }
  ]
}
